*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Roboto;
  display: flex;
  justify-content: center;
}
body .main-container {
  width: 100%;
  height: 100%;
  gap: 30px;
}

header {
  width: 100%;
}
header .navbar-pages {
  height: 70px;
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
}
header .navbar-pages i {
  position: absolute;
  top: 27px;
  left: 27px;
}
header .navbar-pages .logobox {
  width: 100%;
  display: flex;
  justify-content: center;
}
header .navbar-pages .logobox .logo {
  width: 162px;
  height: 30px;
}

img {
  z-index: 1;
  width: 100%;
  height: 275px;
}

.main-card {
  z-index: 2;
  width: 100%;
  overflow: hidden;
  position: absolute;
  top: 283px;
  background-color: #f6f6f6;
  border-radius: 35px 35px 0 0;
  padding: 30px 10px;
  margin-bottom: 30px;
}
.main-card .card-title {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 30px;
}
.main-card .card-title h1 {
  font-family: "shrikhand";
  font-size: 28px;
  font-style: italic;
  font-weight: 400;
}
.main-card .card-title .btn-heart {
  width: 25px;
  height: 25px;
  display: flex;
  background: none;
  border: none;
}
.main-card .card-title .btn-heart .fa-solid {
  opacity: 0;
  transition: opacity 1s;
  background-clip: text;
  color: transparent;
  position: absolute;
  background-image: linear-gradient(360deg, #ff79da -20%, #ca68db 40%, #9356dc 130%);
}
.main-card .card-title .btn-heart:active .fa-solid {
  opacity: 1;
}
.main-card .card-title .btn-heart:active .fa-regular {
  display: none;
}
.main-card .card-title .btn-heart .fa-heart {
  font-size: 22px;
}
.main-card .card-menu {
  margin-bottom: 35px;
  gap: 5px;
  animation: apparition 2s forwards;
}
@keyframes apparition {
  to {
    opacity: 1;
  }
}
.main-card .card-menu h2 {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 100;
  border-bottom: 3px solid #99e2d0;
  width: 40px;
  padding-bottom: 5px;
  margin-bottom: 15px;
}
.main-card .card-menu .card-dish {
  width: 100%;
  height: 69px;
  background-color: white;
  margin-top: 10px;
  display: flex;
  gap: 5px;
  border-radius: 15px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.main-card .card-menu .card-dish:hover .price {
  opacity: 1;
  right: 50px;
}
.main-card .card-menu .card-dish:hover .check-content {
  visibility: visible;
  right: 10px;
}
.main-card .card-menu .card-dish .dish-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  padding: 12px;
}
.main-card .card-menu .card-dish .dish-content .dish-title {
  font-weight: 500;
  font-size: 18px;
}
.main-card .card-menu .card-dish .dish-content .dish-details {
  font-size: 16px;
  font-weight: 100;
  width: 100%;
}
.main-card .card-menu .card-dish .dish-content .dish-details:hover {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.main-card .card-menu .card-dish .price {
  width: 40px;
  display: flex;
  align-items: flex-end;
  font-size: 15px;
  font-weight: 500;
  padding-bottom: 12px;
  position: relative;
  right: 15px;
  transition: all 0.5s ease;
}
.main-card .card-menu .card-dish .check-content {
  visibility: hidden;
  animation: 3s slidein;
  width: 59px;
  height: 69px;
  border-radius: 0 15px 15px 0;
  background-color: #99e2d0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: -49px;
  transition: all 3s ease;
}
.main-card .card-menu .card-dish .check-content i {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  width: 23px;
  height: 23px;
  border-radius: 50%;
  color: #99e2d0;
}
.main-card .btnOrder-content {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}
.main-card .btnOrder-content .btn-order {
  width: 218px;
  height: 50px;
  font-weight: 500;
  padding: 10px 20px;
  background: linear-gradient(180deg, #ff79da -20%, #ca68db 40%, #9356dc 130%);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 25px;
  cursor: pointer;
}
.main-card .btnOrder-content .btn-order:active {
  opacity: 0.8;
}

footer {
  background-color: #353535;
  color: white;
  padding: 10px 25px;
}
@media only screen and (min-width: 768px) {
  footer .footer-content {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    gap: 15px;
  }
}
@media only screen and (min-width: 1024px) {
  footer .footer-content {
    gap: 50px;
  }
}
@media only screen and (min-width: 1440px) {
  footer .footer-content {
    max-width: 1440px;
  }
}
footer .footer-content a {
  text-decoration: none;
  color: white;
}
footer .footer-content .logo-footer {
  font-family: "Shrikhand";
  font-size: 18px;
  padding: 10px 0;
  width: 110px;
  margin-bottom: 5px;
}
footer .footer-content ul {
  list-style-type: none;
  padding-bottom: 10px;
  font-weight: 400;
}
@media only screen and (min-width: 768px) {
  footer .footer-content ul {
    display: flex;
    align-items: center;
    padding-top: 11px;
    gap: 15px;
  }
}
@media only screen and (min-width: 1024px) {
  footer .footer-content ul {
    gap: 30px;
  }
}
footer .footer-content ul li {
  padding-bottom: 8px;
}
footer .footer-content ul i {
  height: 13px;
  width: 12px;
  font-size: 12px;
  margin-right: 10px;
}

/*# sourceMappingURL=styles-pages.css.map */
