@use "colors" as c;
@import "_mixins";

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
// section Header
header {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  .navbar {
    z-index: 1;
    height: 70px;
    width: 100%;
    padding-top: 25px;
    display: flex;
    justify-content: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
    .logo {
      @include logo;
    }
  }
  .location {
    height: 50px;
    display: flex;
    align-content: center;
    justify-content: center;
    background-color: c.$location-bg-color;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    gap: 17px;
    padding: 15px 0;
    .fa-solid fa-location-dot {
      height: 16px;
      width: 12px;
      color: c.$footer-bg-color;
    }
    .location-input {
      &::placeholder {
        color: c.$footer-bg-color;
      }
      background-color: c.$location-bg-color;
      border: none;
      font-size: 1rem;
    }
  }
}
// section Recherche
.explore {
  text-align: center;
  background-color: c.$secondary-bg-color;
  padding: 20px 30px 50px;
  h1 {
    font-weight: 700;
    padding: 20px;
  }
  .subtitle {
    font-size: 18px;
    font-weight: lighter;
    color: c.$footer-bg-color;
    padding-bottom: 30px;
  }

  .btn-explore {
    @include btn;
  }
}

// section fonctionnement
.operation {
  padding: 50px 35px 40px 20px;
  h2 {
    padding-bottom: 30px;
  }
  .choose {
    @include card-op;
    .fa-mobile-screen-button {
      @include i-op;
    }
  }
  .compose {
    @include card-op;
    .fa-list-ul {
      @include i-op;
    }
  }
  .taste {
    @include card-op;
    .fa-store {
      @include i-op;
    }
  }
}

// section Restaurants
.section-restaurants {
  padding: 60px 20px;
  background-color: c.$secondary-bg-color;
  h2 {
    padding-bottom: 20px;
  }

  .restaurants-cardlink {
    height: 251px;
    text-decoration: none;
    .card {
      height: 251px;
      width: 100%;
      background-color: c.$primary-bg-color;
      border-radius: 15px;
      overflow: hidden;
      margin-bottom: 20px;
      .resized-img {
        height: auto;
      }
      img {
        width: 100%;
        height: 231px;
        position: relative;
        display: block;
        bottom: 75px;
        background-size: cover;
        background-position: bottom;
        border-radius: 15px 15px 0 0;
      }
      .label-new {
        z-index: 1;
        position: relative;
        top: 18px;
        left: 240px;
        background-color: c.$accent-color;
        color: c.$secondary-text-color;
        border: none;
        border-radius: 3px;
        padding: 7px 13px;
        font-size: 14px;
        font-weight: 500;
        width: 80px;
        height: 29px;
      }
      .card-content {
        height: 52px;
        display: flex;
        flex-direction: row;
        position: relative;
        padding-left: 15px;
        bottom: 60px;
        .card-titles {
          width: 90%;
          color: c.$text-color;
          h3 {
            font-size: 18px;
            font-weight: 600;
            padding-bottom: 3px;
          }
          .card-subtitle {
            font-weight: 200;
            font-size: 17px;
          }
        }
        .btn-heart {
          width: 50px;
          height: 40px;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          background: none;
          border: none;
          .fa-heart {
            &:active {
              background: linear-gradient(
                360deg,
                c.$gradient-light-color -20%,
                c.$gradient-medium-color 40%,
                c.$gradient-dark-color 130%
              );
            }
            font-size: 22px;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 1024px) {
}
